NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=ecs-app-ServiceLogGroup-KqXB5stvPZc8
TASK_SUBNETS=subnet-092ac72fce1ba67df,subnet-0577193dd74e94c97
TASK_SECURITY_GROUPS=sg-0620a868957b5e22e
SERVICE_ARN=arn:aws:ecs:us-east-1:877267163556:service/BlueGreenCluster/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:877267163556:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::877267163556:role/ecs-app-TaskRole-17UV5IEQAQ90C
EXECUTION_ROLE_ARN=arn:aws:iam::877267163556:role/ecs-app-TaskExecutionRole-331EFZR77QIB
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:877267163556:targetgroup/ecs-i-BlueS-4LVJMI1XFSVY/818aedf9475b81c7
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:877267163556:targetgroup/ecs-i-Green-JGG1NZGFMYCP/09964638c4a2473a
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:877267163556:listener/app/ecs-i-LoadB-1MO5T0E6UCIJP/47f8b811ed2e0deb/42ccaafcd7669d25
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:877267163556:listener/app/ecs-i-LoadB-1MO5T0E6UCIJP/47f8b811ed2e0deb/718fd6a7027b57ff
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
